* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  --dark-gray-background-color: #b3afaf;
}

a {
  text-decoration: none;
  color: inherit;
}

.name {
  text-align: center;
  font-size: 24px;
  margin-top: 1rem;
}

.svg-link {
  text-align: center;
}

#svg {
  width: 2.5rem;
}

.title {
  font-size: 16px;
}

#header {
  background-color: #f0f0f0;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.nav {
  background-color: var(--dark-gray-background-color);
  padding: 0.8rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

#footer {
  background-color: var(--dark-gray-background-color);
  display: grid;
  grid-template-rows: repeat(2, auto);
  text-align: center;
  position: sticky;
  margin-top: auto;
}

@media screen and (min-width: 820px) {
  .name {
    text-align: left;
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 1rem;
  }

  .svg-link {
    text-align: right;
    margin: 1rem;
  }

  #svg {
    width: 2rem;
  }

  #header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .nav {
    grid-column: 1/3;
    justify-content: left;
    gap: 30px;
    padding-left: 1rem;
  }

  .main {
    padding: 2rem 15% 0% 15%;
  }

  #footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    padding: 2rem 5.5% 0% 5.5%;
  }
}
